<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <inheritance id="114754">
      <child>114743</child>
      <parent>114744</parent>
    </inheritance>
    <inheritance id="114281">
      <child>114280</child>
      <parent>114277</parent>
    </inheritance>
    <inheritance id="114279">
      <child>114278</child>
      <parent>114277</parent>
    </inheritance>
    <inheritance id="101374">
      <child>95974</child>
      <parent>95925</parent>
    </inheritance>
    <inheritance id="90284" innerClass="true">
      <child>90272</child>
      <parent>78587</parent>
    </inheritance>
    <inheritance id="90283" innerClass="true">
      <child>90262</child>
      <parent>78587</parent>
    </inheritance>
    <inheritance id="90256">
      <child>86446</child>
      <parent>82585</parent>
    </inheritance>
    <inheritance id="82586">
      <child>82585</child>
      <parent>78574</parent>
    </inheritance>
    <inheritance id="82566">
      <child>82565</child>
      <parent>79468</parent>
    </inheritance>
    <inheritance id="82542">
      <child>82541</child>
      <parent>79468</parent>
    </inheritance>
    <inheritance id="79215">
      <child>79214</child>
      <parent>78574</parent>
    </inheritance>
    <inheritance id="79216">
      <child>78574</child>
      <parent>78490</parent>
    </inheritance>
    <inheritance id="79469">
      <child>79468</child>
      <parent>78574</parent>
    </inheritance>
    <inheritance id="86385">
      <child>86384</child>
      <parent>79214</parent>
    </inheritance>
    <inheritance id="86511">
      <child>86510</child>
      <parent>79214</parent>
    </inheritance>
    <inheritance id="95926">
      <child>95913</child>
      <parent>95925</parent>
    </inheritance>
    <inheritance id="95950">
      <child>95927</child>
      <parent>95925</parent>
    </inheritance>
    <inheritance id="95972">
      <child>95951</child>
      <parent>95925</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="114295" name="">
      <role componentId="114277" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78574" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="114282" name="">
      <role componentId="114277" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78574" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="114119" name="wizzards">
      <role componentId="94315" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="114108" name="archers">
      <role componentId="94315" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="114085" name="warriors">
      <role componentId="94315" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="114023" name="">
      <role componentId="107791" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="114001" name="">
      <role componentId="101830" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="113963" name="">
      <role componentId="113745" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="113911" name="">
      <role componentId="113856" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="113857" name="">
      <role componentId="113856" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="113790" name="">
      <role componentId="113745" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="101831" name="">
      <role componentId="101830" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="101790" name="">
      <role componentId="101789" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="90411" name="player">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="90380" name="sentries">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79468" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="90366" name="allies">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78574" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="90320" name="ennemies">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79468" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="90289" name="">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="78576" name="">
      <role componentId="78574" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="78588" name="">
      <role componentId="78574" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86421" name="">
      <role componentId="86384" name="" visibility="PRIVATE">
        <multiplicity>
          <min>4</min>
          <max>4</max>
        </multiplicity>
      </role>
      <role componentId="86420" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="86447" name="">
      <role componentId="86446" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="86384" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="94284" name="">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="94283" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="94298" name="">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="94297" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="94359" name="">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="94315" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="94368" name="">
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="94358" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="95750" name="">
      <role componentId="95749" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78587" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="107657" name="">
      <role componentId="101830" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="79214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="107792" name="">
      <role componentId="107791" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="79214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="122839" name="">
      <role componentId="86446" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="86420" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="114857" isAbstract="false" name="PlayMenu" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="selectedCharacterDataName" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="selectedCharacterLevel" type="string" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="selectLevel1" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="playAsWarrior" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="playAsRanger" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="playAsWizard" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="114842" isAbstract="false" name="OptionMenu" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="114834" isAbstract="false" name="MainMenu" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="quitGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="114744" isAbstract="true" name="IBrakeable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="Brake" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="114743" isAbstract="false" name="Pot" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="Animator" type="anim" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Smash" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="brakeCo" returnType="IEnumerator" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Brake" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="114280" isAbstract="false" name="ProjectileAttackStateExit" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="LaunchProjectile" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="targetDirection" type="Vector3"/>
        <variable const="false" name="temp" type="Vector3"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="114278" isAbstract="false" name="ProjectileAttackStateEnter" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="LaunchProjectile" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="targetDirection" type="Vector3"/>
        <variable const="false" name="temp" type="Vector2"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="114277" isAbstract="true" name="ProjectileAttack" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="projectilePrefab" type="GameObject" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="burst" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="velocity" type="float" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="113856" isAbstract="false" name="WeaponHit" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="damage" type="float" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="OnTriggerEnter2D" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="113745" isAbstract="false" name="HealHit" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="healAmount" type="float" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="OnTriggerEnter2D" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="collision" type="Collider2D"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="101830" isAbstract="false" name="FireHit" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="OnTriggerEnter2D" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="OnTriggerExit2D" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="101789" isAbstract="false" name="ConfuseHit" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="OnTriggerEnter2D" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="90272" name="Level">
      <EnumValue>Level1</EnumValue>
      <EnumValue>Level2</EnumValue>
      <EnumValue>Level3</EnumValue>
    </entity>
    <entity entityType="ENUM" id="90262" name="CharacterClass">
      <EnumValue>Warrior</EnumValue>
      <EnumValue>Archer</EnumValue>
      <EnumValue>Wizzard</EnumValue>
    </entity>
    <entity entityType="CLASS" id="82585" isAbstract="false" name="Ally" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="allyState" type="AllyState" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="visibility" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="fightDistance" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="chaseSpeed" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lifeDuration" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="launchedAttack" type="bool" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="LifeStart" type="float" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Visibility" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="FightDistance" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Awake" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="state" type="AllyState"/>
        <variable const="false" name="vectorToTarget" type="Vector3"/>
      </method>
      <method isAbstract="false" isStatic="false" name="AttackCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="DieCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="82565" isAbstract="false" name="Archer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="AttackCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="82541" isAbstract="false" name="Warrior" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="AttackCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="INTERFACE" id="78490" isAbstract="true" name="ICharacter" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="Damage" returnType="float" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="damage" type="float"/>
      </method>
      <method isAbstract="true" isStatic="false" name="Heal" returnType="float" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hp" type="float"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getMediator" returnType="GameMediator" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="78573" isAbstract="false" name="MonoBehaviour" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="78574" isAbstract="true" name="Character" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="health" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attackDuration" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attackCoolDown" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="myRigidbody" type="RigidBody2D" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="animator" type="Animator" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="vectorToTarget" type="Vector3" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="HitCooldownCo" returnType="IEnumerator" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="DieCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="AttackCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="MoveCharacter" returnType="Vector3" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="Mediator" returnType="GameMediator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Position" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="IsHit" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="CharacterState" returnType="CharacterState" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="Damage" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="Heal" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getMediator" returnType="GameMediator" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="78575" isAbstract="false" name="CommandDispatcher" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="CommandDispatcher" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="subscribers" type="Dictionary&lt;Type,Delegate&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="Instance" returnType="CommandDispatcher" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Subscribe&lt;T&gt;" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="callback" type="DispatcherCallback&lt;T&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="DeleteSubscriber&lt;T&gt;" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="callback" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Publish&lt;T&gt;" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="T"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="78587" isAbstract="false" name="GameMediator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="PlayersContainer" type="GameObject" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="selectedCharacterDataName" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="selectedCharacterLevel" type="string" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="PlayerClass" returnType="CharacterClass" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="PlayerLevel" returnType="Level" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="PlayerChangeLevel" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPlayer" returnType="Player" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="PlayerPosition" returnType="Vector3" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Awake" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="changeWeapon" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="direction" type="int"/>
        <variable const="false" name="health" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="SelectPlayer" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="player" type="Player"/>
      </method>
      <method isAbstract="false" isStatic="false" name="enablePlayerSelector" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="PlayerChangeHp" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newHp" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="registerAlly" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ally" type="Character"/>
      </method>
      <method isAbstract="false" isStatic="false" name="unregisterAlly" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ally" type="Character"/>
      </method>
      <method isAbstract="false" isStatic="false" name="registerEnemy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="enemy" type="Enemy"/>
      </method>
      <method isAbstract="false" isStatic="false" name="unregisterEnemy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="enemy" type="Enemy"/>
      </method>
      <method isAbstract="false" isStatic="false" name="CharachterHit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="character" type="ICharacter"/>
        <variable const="false" name="damage" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="CharacterConfuse" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="character" type="ICharacter"/>
      </method>
      <method isAbstract="false" isStatic="false" name="OnHitBreakable" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="cmd" type="HitBreakeableCommand"/>
      </method>
      <method isAbstract="false" isStatic="false" name="OnHpIncrease" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="cmd" type="HpIncreaseCommand"/>
      </method>
      <method isAbstract="false" isStatic="false" name="OnHpDecrease" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="cmd" type="HpDecreaseCommand"/>
      </method>
      <method isAbstract="false" isStatic="false" name="OnKnockback" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="cmd" type="KnockbackCommand"/>
      </method>
      <method isAbstract="false" isStatic="false" name="EnemyBehaviour" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="enemy" type="Enemy"/>
      </method>
      <method isAbstract="false" isStatic="false" name="DecideEnemyState" returnType="EnemyState" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="enemy" type="Enemy"/>
        <variable const="false" name="distanceToTarget" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="AllyBehaviour" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ally" type="Ally"/>
      </method>
      <method isAbstract="false" isStatic="false" name="DecideAllyState" returnType="AllyState" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="ally" type="Ally"/>
        <variable const="false" name="distanceToTarget" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="FindClosest" returnType="Character" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="from" type="Character"/>
        <variable const="false" name="within" type="List&lt;Character&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="FindClosestEnemy" returnType="Enemy" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="character" type="Character"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Direction" returnType="float" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="from" type="Vector3"/>
        <variable const="false" name="to" type="Vector3"/>
      </method>
      <method isAbstract="false" isStatic="false" name="RandomVector" returnType="Vector3" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="VectorFromAngle" returnType="Vector3" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="angle" type="float"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="79214" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nextKey" type="KeyCode" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="previousKey" type="KeyCode" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="Selected" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="DisplayHp" returnType="IEnumerator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setHealth" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newHealth" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Damage" returnType="float" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="damage" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Heal" returnType="float" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="heal" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="DieCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="79468" isAbstract="false" name="Enemy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="visibility" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="fightDistance" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="chaseSpeed" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nextStartTime" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nextStopTime" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="period" type="float" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="sentry" type="bool" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="IsSentry" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="InitialPosition" returnType="Vector3" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="currentState" returnType="EnemyState" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="launchedAttack" returnType="bool" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="Visibility" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="FightDistance" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="GetPlayerPosition" returnType="Vector3" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="state" type="EnemyState"/>
        <variable const="false" name="vectorToTarget" type="Vector3"/>
      </method>
      <method isAbstract="false" isStatic="false" name="randomWalk" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="DieCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="86384" isAbstract="false" name="PlayerWizzardCreatures" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="spawnSpot" type="GameObject" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="SpawnDistance" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="AttackCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="86420" isAbstract="false" name="WizzardCreatureSlot" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="Empty" type="bool" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Empty" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="86446" isAbstract="false" name="WizzardSummon" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="DieCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="86510" isAbstract="false" name="PlayerProjectile" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="AttackCo" returnType="IEnumerator" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="94283" isAbstract="false" name="GUIHPHandler" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hearts" type="Image[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="fullHeart" type="Sprite" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="InitHealth" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="displayHealth" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setHp" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hp" type="float"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="94297" isAbstract="false" name="WeaponEquipped" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="changeText" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="text" type="string"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="94315" isAbstract="false" name="PlayerSelector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="selected" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weapon" type="weapons[][]" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="StartOnce" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="PlayerWeaponName" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="ChangeWeapon" returnType="string" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="direction" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Choose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Previous" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Next" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="94358" isAbstract="false" name="CameraMovement" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="target" type="Transform" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smoothing" type="float" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="LateUpdate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="SetTarget" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Transform"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="95749" isAbstract="false" name="Gate" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isOpen" type="bool" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isOpen" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="OnTriggerEnter2D" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="95913" isAbstract="false" name="HitBreakeableCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="what" returnType="Collider2D" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="95925" isAbstract="true" name="ICommand" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="95927" isAbstract="false" name="HpDecreaseCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Hp" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="What" returnType="Collider2D" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="95951" isAbstract="false" name="HpIncreaseCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Hp" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="What" returnType="Collider2D" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="95974" isAbstract="false" name="KnockbackCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="body" returnType="Collider2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="force" returnType="Vector2" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="107791" isAbstract="false" name="FountainHit" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="OnTriggerEnter2D" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="OnTriggerExit2D" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="Collider2D"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="122839">
      <line>
        <point>
          <x>191</x>
          <y>1731</y>
        </point>
        <point>
          <x>271</x>
          <y>1731</y>
        </point>
      </line>
      <labelAssociation>
        <x>235</x>
        <y>1735</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>195</x>
        <y>1735</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>235</x>
        <y>1735</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>195</x>
        <y>1709</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>257</x>
        <y>1709</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="107792">
      <line>
        <point>
          <x>1221</x>
          <y>1531</y>
        </point>
        <point>
          <x>1081</x>
          <y>1531</y>
        </point>
        <point>
          <x>601</x>
          <y>1531</y>
        </point>
        <point>
          <x>601</x>
          <y>1311</y>
        </point>
        <point>
          <x>541</x>
          <y>1311</y>
        </point>
      </line>
      <labelAssociation>
        <x>845</x>
        <y>1535</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>1535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>1315</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1207</x>
        <y>1509</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>1281</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="107657">
      <line>
        <point>
          <x>1201</x>
          <y>1411</y>
        </point>
        <point>
          <x>1081</x>
          <y>1411</y>
        </point>
        <point>
          <x>1081</x>
          <y>1511</y>
        </point>
        <point>
          <x>621</x>
          <y>1511</y>
        </point>
        <point>
          <x>621</x>
          <y>1261</y>
        </point>
        <point>
          <x>541</x>
          <y>1261</y>
        </point>
      </line>
      <labelAssociation>
        <x>625</x>
        <y>1390</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>1415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>1265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>1389</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>545</x>
        <y>1239</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95750">
      <line>
        <point>
          <x>1271</x>
          <y>371</y>
        </point>
        <point>
          <x>1201</x>
          <y>371</y>
        </point>
        <point>
          <x>1201</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>1205</x>
        <y>530</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>659</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1257</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="94368">
      <line>
        <point>
          <x>1431</x>
          <y>701</y>
        </point>
        <point>
          <x>1651</x>
          <y>701</y>
        </point>
      </line>
      <labelAssociation>
        <x>1545</x>
        <y>705</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1435</x>
        <y>705</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1645</x>
        <y>715</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1435</x>
        <y>679</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1632</x>
        <y>685</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="94359">
      <line>
        <point>
          <x>1091</x>
          <y>991</y>
        </point>
        <point>
          <x>351</x>
          <y>831</y>
        </point>
        <point>
          <x>281</x>
          <y>831</y>
        </point>
      </line>
      <labelAssociation>
        <x>725</x>
        <y>915</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>995</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>835</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1077</x>
        <y>969</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>293</x>
        <y>809</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="94298">
      <line>
        <point>
          <x>1271</x>
          <y>681</y>
        </point>
        <point>
          <x>1271</x>
          <y>601</y>
        </point>
        <point>
          <x>1401</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>1340</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1275</x>
        <y>659</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1258</x>
        <y>653</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1387</x>
        <y>579</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="94284">
      <line>
        <point>
          <x>1241</x>
          <y>681</y>
        </point>
        <point>
          <x>1241</x>
          <y>531</y>
        </point>
        <point>
          <x>1631</x>
          <y>531</y>
        </point>
        <point>
          <x>1631</x>
          <y>371</y>
        </point>
        <point>
          <x>1771</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1635</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>659</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1735</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1757</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86447">
      <line>
        <point>
          <x>111</x>
          <y>1701</y>
        </point>
        <point>
          <x>111</x>
          <y>1561</y>
        </point>
        <point>
          <x>191</x>
          <y>1561</y>
        </point>
      </line>
      <labelAssociation>
        <x>155</x>
        <y>1565</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>115</x>
        <y>1679</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>155</x>
        <y>1565</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>97</x>
        <y>1679</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>177</x>
        <y>1539</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86421">
      <line>
        <point>
          <x>331</x>
          <y>1581</y>
        </point>
        <point>
          <x>331</x>
          <y>1661</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>1625</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>1585</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>1639</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>1585</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>304</x>
        <y>1639</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78588">
      <line>
        <point>
          <x>631</x>
          <y>721</y>
        </point>
        <point>
          <x>1091</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>865</x>
        <y>725</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>725</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>725</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>635</x>
        <y>699</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1077</x>
        <y>699</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78576">
      <line>
        <point>
          <x>621</x>
          <y>661</y>
        </point>
        <point>
          <x>621</x>
          <y>321</y>
        </point>
        <point>
          <x>751</x>
          <y>321</y>
        </point>
        <point>
          <x>751</x>
          <y>121</y>
        </point>
        <point>
          <x>1111</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>935</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>625</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="90289">
      <line>
        <point>
          <x>1181</x>
          <y>681</y>
        </point>
        <point>
          <x>1181</x>
          <y>226</y>
        </point>
      </line>
      <labelAssociation>
        <x>1185</x>
        <y>458</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>659</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>230</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>230</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="90320">
      <line>
        <point>
          <x>1091</x>
          <y>761</y>
        </point>
        <point>
          <x>871</x>
          <y>761</y>
        </point>
        <point>
          <x>871</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>875</x>
        <y>868</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>765</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1059</x>
        <y>729</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>844</x>
        <y>1099</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="90366">
      <line>
        <point>
          <x>1091</x>
          <y>701</y>
        </point>
        <point>
          <x>631</x>
          <y>701</y>
        </point>
      </line>
      <labelAssociation>
        <x>864</x>
        <y>685</y>
        <w>33</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>705</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>635</x>
        <y>705</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1077</x>
        <y>679</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>635</x>
        <y>679</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="90380">
      <line>
        <point>
          <x>1091</x>
          <y>741</y>
        </point>
        <point>
          <x>841</x>
          <y>741</y>
        </point>
        <point>
          <x>841</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>786</x>
        <y>846</y>
        <w>51</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1095</x>
        <y>745</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1062</x>
        <y>756</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>810</x>
        <y>1091</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="90411">
      <line>
        <point>
          <x>1091</x>
          <y>1051</y>
        </point>
        <point>
          <x>501</x>
          <y>1051</y>
        </point>
        <point>
          <x>501</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>747</x>
        <y>1020</y>
        <w>40</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>1055</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1077</x>
        <y>1029</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>1097</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="101790">
      <line>
        <point>
          <x>1551</x>
          <y>791</y>
        </point>
        <point>
          <x>1431</x>
          <y>791</y>
        </point>
      </line>
      <labelAssociation>
        <x>1495</x>
        <y>795</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1545</x>
        <y>795</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1435</x>
        <y>795</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1523</x>
        <y>769</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1435</x>
        <y>769</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="101831">
      <line>
        <point>
          <x>1301</x>
          <y>1371</y>
        </point>
        <point>
          <x>1301</x>
          <y>1216</y>
        </point>
      </line>
      <labelAssociation>
        <x>1305</x>
        <y>1298</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>1349</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>1220</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1274</x>
        <y>1349</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1283</x>
        <y>1222</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="113790">
      <line>
        <point>
          <x>1591</x>
          <y>881</y>
        </point>
        <point>
          <x>1431</x>
          <y>881</y>
        </point>
      </line>
      <labelAssociation>
        <x>1515</x>
        <y>885</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1585</x>
        <y>885</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1435</x>
        <y>885</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1563</x>
        <y>859</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1435</x>
        <y>859</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="113857">
      <line>
        <point>
          <x>1591</x>
          <y>1041</y>
        </point>
        <point>
          <x>1551</x>
          <y>1041</y>
        </point>
        <point>
          <x>1551</x>
          <y>1041</y>
        </point>
        <point>
          <x>1431</x>
          <y>1041</y>
        </point>
      </line>
      <labelAssociation>
        <x>1575</x>
        <y>1045</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1555</x>
        <y>1045</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1435</x>
        <y>1045</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1577</x>
        <y>1019</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1435</x>
        <y>1019</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="113911">
      <line>
        <point>
          <x>1741</x>
          <y>1041</y>
        </point>
        <point>
          <x>2001</x>
          <y>1041</y>
        </point>
        <point>
          <x>2001</x>
          <y>171</y>
        </point>
        <point>
          <x>1451</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>2005</x>
        <y>610</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1745</x>
        <y>1019</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1757</x>
        <y>1016</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1469</x>
        <y>155</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="113963">
      <line>
        <point>
          <x>1741</x>
          <y>881</y>
        </point>
        <point>
          <x>1971</x>
          <y>881</y>
        </point>
        <point>
          <x>1971</x>
          <y>201</y>
        </point>
        <point>
          <x>1451</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>1975</x>
        <y>545</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1745</x>
        <y>859</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1767</x>
        <y>851</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1455</x>
        <y>179</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="114001">
      <line>
        <point>
          <x>1421</x>
          <y>1431</y>
        </point>
        <point>
          <x>2031</x>
          <y>1431</y>
        </point>
        <point>
          <x>2031</x>
          <y>141</y>
        </point>
        <point>
          <x>1451</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>2035</x>
        <y>790</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>1435</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1425</x>
        <y>1409</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1455</x>
        <y>119</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="114023">
      <line>
        <point>
          <x>1371</x>
          <y>1561</y>
        </point>
        <point>
          <x>2061</x>
          <y>1561</y>
        </point>
        <point>
          <x>2061</x>
          <y>111</y>
        </point>
        <point>
          <x>1451</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>2065</x>
        <y>840</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>1539</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1379</x>
        <y>1539</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1455</x>
        <y>89</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="114085">
      <line>
        <point>
          <x>281</x>
          <y>911</y>
        </point>
        <point>
          <x>391</x>
          <y>911</y>
        </point>
        <point>
          <x>391</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>345</x>
        <y>999</y>
        <w>52</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>915</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>395</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>889</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>364</x>
        <y>1099</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="114108">
      <line>
        <point>
          <x>281</x>
          <y>931</y>
        </point>
        <point>
          <x>371</x>
          <y>931</y>
        </point>
        <point>
          <x>371</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>374</x>
        <y>953</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>935</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>909</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>344</x>
        <y>1099</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="114119">
      <line>
        <point>
          <x>281</x>
          <y>951</y>
        </point>
        <point>
          <x>351</x>
          <y>951</y>
        </point>
        <point>
          <x>351</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>294</x>
        <y>1025</y>
        <w>55</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>955</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>929</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>324</x>
        <y>1099</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="114282">
      <line>
        <point>
          <x>381</x>
          <y>101</y>
        </point>
        <point>
          <x>591</x>
          <y>101</y>
        </point>
        <point>
          <x>591</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>595</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>595</x>
        <y>639</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>392</x>
        <y>78</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>575</x>
        <y>632</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="114295">
      <line>
        <point>
          <x>381</x>
          <y>121</y>
        </point>
        <point>
          <x>561</x>
          <y>121</y>
        </point>
        <point>
          <x>561</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>565</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>639</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>385</x>
        <y>99</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>639</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95972">
      <line>
        <point>
          <x>371</x>
          <y>1921</y>
        </point>
        <point>
          <x>371</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1850</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95950">
      <line>
        <point>
          <x>541</x>
          <y>1921</y>
        </point>
        <point>
          <x>541</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1850</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95926">
      <line>
        <point>
          <x>671</x>
          <y>1921</y>
        </point>
        <point>
          <x>671</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1850</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86511">
      <line>
        <point>
          <x>481</x>
          <y>1501</y>
        </point>
        <point>
          <x>481</x>
          <y>1411</y>
        </point>
        <point>
          <x>421</x>
          <y>1411</y>
        </point>
        <point>
          <x>421</x>
          <y>1326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86385">
      <line>
        <point>
          <x>311</x>
          <y>1481</y>
        </point>
        <point>
          <x>361</x>
          <y>1411</y>
        </point>
        <point>
          <x>421</x>
          <y>1411</y>
        </point>
        <point>
          <x>421</x>
          <y>1326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="79469">
      <line>
        <point>
          <x>721</x>
          <y>1121</y>
        </point>
        <point>
          <x>721</x>
          <y>1081</y>
        </point>
        <point>
          <x>541</x>
          <y>1081</y>
        </point>
        <point>
          <x>541</x>
          <y>1001</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="79216">
      <line>
        <point>
          <x>441</x>
          <y>681</y>
        </point>
        <point>
          <x>401</x>
          <y>711</y>
        </point>
        <point>
          <x>261</x>
          <y>711</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="79215">
      <line>
        <point>
          <x>451</x>
          <y>1121</y>
        </point>
        <point>
          <x>451</x>
          <y>1081</y>
        </point>
        <point>
          <x>541</x>
          <y>1081</y>
        </point>
        <point>
          <x>541</x>
          <y>1001</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82542">
      <line>
        <point>
          <x>681</x>
          <y>1641</y>
        </point>
        <point>
          <x>681</x>
          <y>1581</y>
        </point>
        <point>
          <x>821</x>
          <y>1581</y>
        </point>
        <point>
          <x>821</x>
          <y>1461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82566">
      <line>
        <point>
          <x>961</x>
          <y>1641</y>
        </point>
        <point>
          <x>961</x>
          <y>1581</y>
        </point>
        <point>
          <x>821</x>
          <y>1581</y>
        </point>
        <point>
          <x>821</x>
          <y>1461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82586">
      <line>
        <point>
          <x>101</x>
          <y>1201</y>
        </point>
        <point>
          <x>101</x>
          <y>1081</y>
        </point>
        <point>
          <x>541</x>
          <y>1081</y>
        </point>
        <point>
          <x>541</x>
          <y>1001</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="90256">
      <line>
        <point>
          <x>61</x>
          <y>1701</y>
        </point>
        <point>
          <x>61</x>
          <y>1551</y>
        </point>
        <point>
          <x>61</x>
          <y>1551</y>
        </point>
        <point>
          <x>61</x>
          <y>1466</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="90283">
      <line>
        <point>
          <x>1141</x>
          <y>505</y>
        </point>
        <point>
          <x>1141</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="90284">
      <line>
        <point>
          <x>981</x>
          <y>515</y>
        </point>
        <point>
          <x>981</x>
          <y>621</y>
        </point>
        <point>
          <x>1101</x>
          <y>621</y>
        </point>
        <point>
          <x>1101</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="101374">
      <line>
        <point>
          <x>191</x>
          <y>1921</y>
        </point>
        <point>
          <x>191</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1901</y>
        </point>
        <point>
          <x>521</x>
          <y>1850</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="114279">
      <line>
        <point>
          <x>131</x>
          <y>231</y>
        </point>
        <point>
          <x>131</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="114281">
      <line>
        <point>
          <x>381</x>
          <y>231</y>
        </point>
        <point>
          <x>381</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="114754">
      <line>
        <point>
          <x>951</x>
          <y>1901</y>
        </point>
        <point>
          <x>951</x>
          <y>1845</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="107791" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>1520</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95974" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>1920</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95951" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>1920</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95927" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>1920</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95925" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>1780</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95913" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>1920</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95749" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1270</x>
        <y>300</y>
        <w>300</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94358" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1650</x>
        <y>620</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94315" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>790</y>
        <w>250</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94297" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1400</x>
        <y>570</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94283" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1770</x>
        <y>330</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86510" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>1500</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86446" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>1700</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>1660</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86384" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>1480</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="79468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>1120</y>
        <w>360</w>
        <h>340</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="79214" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>1120</y>
        <w>240</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="78587" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>680</y>
        <w>340</w>
        <h>535</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="78575" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>80</y>
        <w>340</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="78574" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>660</y>
        <w>190</w>
        <h>340</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="78573" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>340</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="78490" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>640</y>
        <w>220</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82541" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>1640</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82565" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>1640</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82585" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>1200</y>
        <w>240</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="90262" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1020</x>
        <y>400</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="90272" enumValuesVisible="DEFAULT">
      <geometry>
        <x>850</x>
        <y>410</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="101789" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1550</x>
        <y>770</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="101830" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>1370</y>
        <w>220</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="113745" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1590</x>
        <y>860</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="113856" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1590</x>
        <y>1010</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114277" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>80</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114278" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>230</y>
        <w>250</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114280" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>230</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114743" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>1900</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114744" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>1760</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114834" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>1710</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114842" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>1820</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="114857" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>1710</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <note color="-2079" content="From Unity : Each GameObject must inherits MonoBehaviour. MonoBehaviour provides Start, Awake, Update... methods called by Unity Engine">
      <noteGeometry>
        <x>36</x>
        <y>427</y>
        <w>140</w>
        <h>135</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="78573">
        <point>
          <x>101</x>
          <y>428</y>
        </point>
        <point>
          <x>101</x>
          <y>396</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
